Building configuration...

Current configuration : 4582 bytes
!
! Last configuration change at 12:56:39 UTC Tue Feb 15 2022 by josef
! NVRAM config last updated at 10:28:11 UTC Sat Feb 12 2022 by josef
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname P1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$m/da$pWJamwiGpHc5AaPEz/0yD/
!
username josef privilege 15 password 0 josef
username bob privilege 15 password 0 hello
aaa new-model
!
!
aaa group server radius RadiusGrp
 server-private 192.168.178.50 auth-port 1812 acct-port 1813 key testing123
!
aaa authorization exec default group RadiusGrp local 
aaa accounting exec default start-stop group RadiusGrp
aaa accounting system default start-stop group RadiusGrp
!
!
!
aaa session-id common
system mtu routing 1500
vtp mode transparent
ip subnet-zero
ip routing
no ip domain-lookup
no ip dhcp use vrf connected
ip dhcp excluded-address 192.168.210.1 192.168.210.215
ip dhcp excluded-address 192.168.210.220 192.168.210.254
!
ip dhcp pool PHONES
   network 192.168.210.0 255.255.255.0
   default-router 192.168.210.1 
   option 150 ip 192.168.200.5 
   dns-server 192.168.200.10 
!
ip dhcp pool DATA
   network 192.168.205.0 255.255.255.0
   default-router 192.168.205.1 
   dns-server 192.168.200.10 
!
!
!
!
crypto pki trustpoint TP-self-signed-3206987136
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3206987136
 revocation-check none
 rsakeypair TP-self-signed-3206987136
!
!
crypto pki certificate chain TP-self-signed-3206987136
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323036 39383731 3336301E 170D3933 30333031 30303031 
  30305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32303639 
  38373133 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D4DA 5B109A8B 5C8C7E69 6EBA8EF8 639B4FD7 297E181E A6226094 6F7C82D2 
  C3E580C7 33CF8E57 FCC170D8 ECB3531B 17BF1B1A 0CB7679D FC54A1F5 8767219A 
  E4F9B712 ACB8AFA2 C23A8F87 00905514 0697B9CC F998258D F47420B7 EDE21715 
  93ADA32E F86094DD 1C226C47 A6913636 DE09D3F3 E16F01A4 07C1C504 0B4B9741 
  F8C70203 010001A3 67306530 0F060355 1D130101 FF040530 030101FF 30120603 
  551D1104 0B300982 07535733 3536302E 301F0603 551D2304 18301680 1435F6BD 
  D01AC078 A6DCC27D E3DBA8F5 6A6E1323 BC301D06 03551D0E 04160414 35F6BDD0 
  1AC078A6 DCC27DE3 DBA8F56A 6E1323BC 300D0609 2A864886 F70D0101 04050003 
  81810057 C14A9F80 97DF0DB4 9BF66AE2 E19F8379 B3EBEB21 50B35BCD D358B6B9 
  D3D209B8 409BB45D 1CA90005 1B997E29 9007D44C 7AF0FE09 99369AE3 32DD1B71 
  FEBC6A72 E858C50E 68B4ED48 E772D54A CF54AF21 5D6FE215 C6C1839F 28CD4E5A 
  83A680A3 119FF45B 23B96A42 8DB1BF81 A48F403A 3744D668 B80B9632 9DC495D0 B077EF
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 177
 name VM_Infrastructure
!
vlan 179 
!
vlan 200
 name Collab_Server
!
vlan 205
 name DATA
!
vlan 210
 name VOICE
!
!
!
!
interface Loopback0
 ip address 1.13.1.1 255.255.255.0
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast trunk
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast trunk
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast trunk
!
interface FastEthernet0/4
 description FOR MICROTIK AP
 switchport access vlan 205
 spanning-tree portfast
!
interface FastEthernet0/5
 description PORT FOR PHONE
 switchport access vlan 205
 switchport voice vlan 210
 spanning-tree portfast
!
interface FastEthernet0/6
 description PORT FOR PHONE
 switchport access vlan 205
 switchport voice vlan 210
 spanning-tree portfast
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface GigabitEthernet0/1
!
interface Vlan1
 ip address 192.168.178.25 255.255.255.0
!
interface Vlan200
 ip address 192.168.200.1 255.255.255.0
!
interface Vlan205
 ip address 192.168.205.1 255.255.255.0
!
interface Vlan210
 description Gateway Voice Vlan
 ip address 192.168.210.1 255.255.255.0
!
ip classless
ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
line vty 0 4
 password Virt179!
 transport input telnet ssh
line vty 5 15
!
ntp clock-period 36029407
ntp server 192.168.177.30
ntp server 192.168.178.1
end


VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/7, Fa0/8, Gi0/1
177  VM_Infrastructure                active    
179  VLAN0179                         active    
200  Collab_Server                    active    
205  DATA                             active    Fa0/4, Fa0/5, Fa0/6
210  VOICE                            active    Fa0/5, Fa0/6
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
177  enet  100177     1500  -      -      -        -    -        0      0   
179  enet  100179     1500  -      -      -        -    -        0      0   
200  enet  100200     1500  -      -      -        -    -        0      0   
205  enet  100205     1500  -      -      -        -    -        0      0   
210  enet  100210     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

Cisco IOS Software, C3560 Software (C3560-IPSERVICESK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Fri 26-Mar-10 07:31 by prod_rel_team
Image text-base: 0x01000000, data-base: 0x02D00000

ROM: Bootstrap program is C3560 boot loader
BOOTLDR: C3560 Boot Loader (C3560-HBOOT-M) Version 12.2(35r)SE2, RELEASE SOFTWARE (fc1)

P1 uptime is 1 week, 2 days, 23 hours, 23 minutes
System returned to ROM by power-on
System restarted at 17:01:31 UTC Sat Feb 5 2022
System image file is "flash:c3560-ipservicesk9-mz.122-50.SE4.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3560-8PC (PowerPC405) processor (revision F0) with 131072K bytes of memory.
Processor board ID FOC1508V5XQ
Last reset from power-on
4 Virtual Ethernet interfaces
8 FastEthernet interfaces
1 Gigabit Ethernet interface
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : B8:BE:BF:26:BD:80
Motherboard assembly number     : 73-10612-09
Power supply part number        : 341-0207-02
Motherboard serial number       : FOC15080SQH
Power supply serial number      : LIT15021S14
Model revision number           : F0
Motherboard revision number     : A0
Model number                    : WS-C3560-8PC-S
System serial number            : FOC1508V5XQ
Top Assembly Part Number        : 800-28131-04
Top Assembly Revision Number    : C0
Version ID                      : V04
CLEI Code Number                : COML900ARA
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 9     WS-C3560-8PC       12.2(50)SE4           C3560-IPSERVICESK9-M     


Configuration register is 0xF

